0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668107382
card_move_list.gd::GDScript::-1::1668107244::0::1::::CardMoveList<>MoveList<>::
default_env.tres::Environment::-1::1666674279::0::1::::<><>::
icon.png::CompressedTexture2D::6617512264265594369::1666674279::1666674279::1::::<><>::
os.gd::GDScript::-1::1667930994::0::1::::OSStyle<>Node<>::
os_basic.gd::GDScript::-1::1668107244::0::1::::OSBasic<>OSStyle<>::
projectile.gd::GDScript::-1::1668107244::0::1::::<>Node2D<>::
::res://fonts/::1666674279
CompassPro.ttf::FontFile::1091330615690628193::1666674279::1666674279::1::::<><>::
EquipmentPro.ttf::FontFile::8369367549015221107::1666674279::1666674279::1::::<><>::
ExpressionPro.ttf::FontFile::881694791092610658::1666674279::1666674279::1::::<><>::
FutilePro.ttf::FontFile::7019894180980603123::1666674279::1666674279::1::::<><>::
MatchupPro.ttf::FontFile::2787932387355672399::1666674279::1666674279::1::::<><>::
Silver.ttf::FontFile::1694964538141144166::1666674279::1666674279::1::::<><>::
::res://scenes/::1668107244
card_player.tscn::PackedScene::3361454228660597252::1668107244::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://card_move_list.gd
hitbox.tscn::PackedScene::4323117161573197690::1668107244::0::1::::<><>::res://scripts/collision/hitbox.gd
hurtbox.tscn::PackedScene::1347667352558200117::1667931324::0::1::::<><>::res://scripts/collision/hurtbox.gd
main.tscn::PackedScene::5709544074474371008::1667931324::0::1::::<><>::uid://byolagjxdgwfu<>uid://55puaspx6fc1<>res://os_basic.gd<>uid://bn5kwo8406gwy
stage_camera.gd::GDScript::-1::1668107244::0::1::::<>CharacterBody2D<>::
stage_camera.tscn::PackedScene::2168543141052330554::1667931324::0::1::::<><>::res://scenes/stage_camera.gd
state_machine.tscn::PackedScene::1995653481675845951::1666674279::0::1::::<><>::res://scripts/character_state_machine.gd
tossed_card.tscn::PackedScene::4963744956632086500::1668107244::0::1::::<><>::res://projectile.gd<>res://scripts/collision/hitbox.gd<>uid://dcxswsn0u2qu4
::res://scripts/::1668107244
character_state_machine.gd::GDScript::-1::1668107244::0::1::::CharacterStateMachine<>Node<>::
move_list.gd::GDScript::-1::1668107244::0::1::::MoveList<>Node<>::
player.gd::GDScript::-1::1668107244::0::1::::Player<>CharacterBody2D<>::
::res://scripts/collision/::1668107244
hitbox.gd::GDScript::-1::1668107244::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1668107244::0::1::::Hurtbox<>Area2D<>::
::res://scripts/input management/::1668107244
input_reader.gd::GDScript::-1::1668107244::0::1::::InputReader<>Node<>::
input_reader_backup.gd::GDScript::-1::1666674279::0::1::::<>Node<>::
::res://scripts/states/::1668107245
air_state.gd::GDScript::-1::1668107244::0::1::::AirState<>State<>::
dash_state.gd::GDScript::-1::1668107244::0::1::::DashState<>State<>::
ground_actionable_state.gd::GDScript::-1::1668107244::0::1::::GroundActionableState<>State<>::
ground_normal_state.gd::GDScript::-1::1668107244::0::1::::GroundNormalState<>State<>::
ground_special_state.gd::GDScript::-1::1668107245::0::1::::GroundSpecialState<>State<>::
idle_state.gd::GDScript::-1::1666674279::0::1::::IdleState<>GroundActionableState<>::
jump_state.gd::GDScript::-1::1668107245::0::1::::JumpState<>State<>::
state.gd::GDScript::-1::1667930994::0::1::::State<>Node<>::
walk_state.gd::GDScript::-1::1668107245::0::1::::WalkState<>GroundActionableState<>::
::res://scripts/states/card/::1668107244
card_5a_state.gd::GDScript::-1::1667930994::0::1::::Card5aState<>GroundNormalState<>::
card_5b_state.gd::GDScript::-1::1668107244::0::1::::Card5bState<>GroundNormalState<>::
card_5c_state.gd::GDScript::-1::1668107244::0::1::::Card5cState<>GroundNormalState<>::
card_5d_state.gd::GDScript::-1::1668107244::0::1::::Card5dState<>GroundNormalState<>::
card_air_hurt_state.gd::GDScript::-1::1668107244::0::1::::CardAirHurtState<>State<>::
card_crouch_state.gd::GDScript::-1::1668107244::0::1::::CardCrouchState<>State<>::
card_hurt_state.gd::GDScript::-1::1668107244::0::1::::CardHurtState<>State<>::
card_toss_state.gd::GDScript::-1::1668107244::0::1::::CardTossState<>GroundSpecialState<>::
::res://sprites/::1668107245
card sprite sheet.png::CompressedTexture2D::7348253586700899581::1668107245::1667931316::1::::<><>::
placeholder stage.png::CompressedTexture2D::4100522436575772054::1667930994::1667930994::1::::<><>::
::res://sprites/refs/::1666674279
japan stage.png::CompressedTexture2D::2732409613439903642::1666674279::1666674279::1::::<><>::
