0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667585070
air_state.gd::GDScript::-1::1667523667::0::1::::AirState<>State<>::
card_5b_state.gd::GDScript::-1::1667530676::0::1::::Card5bState<>GroundNormalState<>::
card_air_hurt_state.gd::GDScript::-1::1667523667::0::1::::CardAirHurtState<>State<>::
card_crouch_state.gd::GDScript::-1::1667523667::0::1::::CardCrouchState<>State<>::
card_hurt_state.gd::GDScript::-1::1667585049::0::1::::CardHurtState<>State<>::
card_move_list.gd::GDScript::-1::1667530661::0::1::::CardMoveList<>MoveList<>::
dash_state.gd::GDScript::-1::1667523668::0::1::::DashState<>State<>::
default_env.tres::Environment::-1::1664777392::0::1::::<><>::
ground_actionable_state.gd::GDScript::-1::1667523668::0::1::::GroundActionableState<>State<>::
icon.png::CompressedTexture2D::6617512264265594369::1664486406::1664778592::1::::<><>::
os.gd::GDScript::-1::1667253133::0::1::::OSStyle<>Node<>::
os_basic.gd::GDScript::-1::1667523668::0::1::::OSBasic<>OSStyle<>::
::res://fonts/::1666377001
CompassPro.ttf::FontFile::1091330615690628193::1622483120::1665462674::1::::<><>::
EquipmentPro.ttf::FontFile::8369367549015221107::1622483124::1665462674::1::::<><>::
ExpressionPro.ttf::FontFile::881694791092610658::1622483130::1665462674::1::::<><>::
FutilePro.ttf::FontFile::7019894180980603123::1622483134::1665462674::1::::<><>::
MatchupPro.ttf::FontFile::2787932387355672399::1622483140::1665462674::1::::<><>::
Silver.ttf::FontFile::1694964538141144166::1622483038::1665462674::1::::<><>::
::res://scenes/::1667585054
card_player.tscn::PackedScene::3361454228660597252::1667585054::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://card_move_list.gd
hitbox.tscn::PackedScene::4323117161573197690::1667585003::0::1::::<><>::res://scripts/collision/hitbox.gd
hurtbox.tscn::PackedScene::1347667352558200117::1667585003::0::1::::<><>::res://scripts/collision/hurtbox.gd
main.tscn::PackedScene::5709544074474371008::1667585003::0::1::::<><>::uid://55puaspx6fc1<>uid://be6unfrq265ji<>res://os_basic.gd<>uid://bn5kwo8406gwy
stage_camera.gd::GDScript::-1::1665681858::0::1::::<>CharacterBody2D<>::
stage_camera.tscn::PackedScene::2168543141052330554::1667585003::0::1::::<><>::res://scenes/stage_camera.gd
state_machine.tscn::PackedScene::1995653481675845951::1664817010::0::1::::<><>::res://scripts/character_state_machine.gd
::res://scripts/::1667584987
character_state_machine.gd::GDScript::-1::1667253133::0::1::::CharacterStateMachine<>Node<>::
move_list.gd::GDScript::-1::1666202130::0::1::::MoveList<>Node<>::
player.gd::GDScript::-1::1667584987::0::1::::Player<>CharacterBody2D<>::
::res://scripts/collision/::1667582534
hitbox.gd::GDScript::-1::1667582534::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1667523668::0::1::::Hurtbox<>Area2D<>::
::res://scripts/input management/::1667523668
input_reader.gd::GDScript::-1::1667523668::0::1::::InputReader<>Node<>::
input_reader_backup.gd::GDScript::-1::1666286362::0::1::::<>Node<>::
::res://scripts/states/::1667583710
ground_normal_state.gd::GDScript::-1::1666110768::0::1::::GroundNormalState<>State<>::
idle_state.gd::GDScript::-1::1666203198::0::1::::IdleState<>GroundActionableState<>::
jump_state.gd::GDScript::-1::1667523668::0::1::::JumpState<>State<>::
state.gd::GDScript::-1::1667583710::0::1::::State<>Node<>::
walk_state.gd::GDScript::-1::1667523668::0::1::::WalkState<>GroundActionableState<>::
::res://scripts/states/card/::1666376989
card_5a_state.gd::GDScript::-1::1666110766::0::1::::Card5aState<>GroundNormalState<>::
card_throw_a_state.gd::GDScript::-1::1666110766::0::1::::CardThrowaState<>State<>::
::res://sprites/::1667533308
card sprite sheet.png::CompressedTexture2D::7348253586700899581::1667533307::1667533308::1::::<><>::
::res://sprites/refs/::1666376990
japan stage.png::CompressedTexture2D::2732409613439903642::1664927826::1664927826::1::::<><>::
