0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1667057079
card_crouch_state.gd::GDScript::-1::1666985999::0::1::::CardCrouchState<>State<>::
card_move_list.gd::GDScript::-1::1666677879::0::1::::CardMoveList<>MoveList<>::
dash_state.gd::GDScript::-1::1666677879::0::1::::DashState<>State<>::
default_env.tres::Environment::-1::1666677879::0::1::::<><>::
ground_actionable_state.gd::GDScript::-1::1666986084::0::1::::GroundActionableState<>State<>::
icon.png::CompressedTexture2D::6617512264265594369::1666677879::1666677879::1::::<><>::
os.gd::GDScript::-1::1666677879::0::1::::OSStyle<>Node<>::
os_basic.gd::GDScript::-1::1666677879::0::1::::OSBasic<>OSStyle<>::
::res://fonts/::1666677879
CompassPro.ttf::FontFile::1091330615690628193::1666677879::1666677879::1::::<><>::
EquipmentPro.ttf::FontFile::8369367549015221107::1666677879::1666677879::1::::<><>::
ExpressionPro.ttf::FontFile::881694791092610658::1666677879::1666677879::1::::<><>::
FutilePro.ttf::FontFile::7019894180980603123::1666677879::1666677879::1::::<><>::
MatchupPro.ttf::FontFile::2787932387355672399::1666677879::1666677879::1::::<><>::
Silver.ttf::FontFile::1694964538141144166::1666677879::1666677879::1::::<><>::
::res://scenes/::1666986799
card_player.tscn::PackedScene::3361454228660597252::1666986798::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://card_move_list.gd
hitbox.tscn::PackedScene::4323117161573197690::1666986798::0::1::::<><>::res://scripts/collision/hitbox.gd
hurtbox.tscn::PackedScene::1347667352558200117::1666986798::0::1::::<><>::res://scripts/collision/hurtbox.gd
main.tscn::PackedScene::5709544074474371008::1666986798::0::1::::<><>::uid://55puaspx6fc1<>uid://be6unfrq265ji<>res://os_basic.gd<>uid://bn5kwo8406gwy<>uid://tg25cmprt526
stage_camera.gd::GDScript::-1::1666677879::0::1::::<>CharacterBody2D<>::
stage_camera.tscn::PackedScene::2168543141052330554::1666986798::0::1::::<><>::res://scenes/stage_camera.gd
state_machine.tscn::PackedScene::1995653481675845951::1666677879::0::1::::<><>::res://scripts/character_state_machine.gd
::res://scripts/::1666724471
character_state_machine.gd::GDScript::-1::1666724471::0::1::::CharacterStateMachine<>Node<>::
move_list.gd::GDScript::-1::1666677879::0::1::::MoveList<>Node<>::
player.gd::GDScript::-1::1666724471::0::1::::Player<>CharacterBody2D<>::
::res://scripts/collision/::1666677879
hitbox.gd::GDScript::-1::1666677879::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1666677879::0::1::::Hurtbox<>Area2D<>::
::res://scripts/input management/::1666835037
input_reader.gd::GDScript::-1::1666835037::0::1::::InputReader<>Node<>::
input_reader_backup.gd::GDScript::-1::1666677879::0::1::::<>Node<>::
::res://scripts/states/::1666986133
ground_normal_state.gd::GDScript::-1::1666677879::0::1::::GroundNormalState<>State<>::
idle_state.gd::GDScript::-1::1666677879::0::1::::IdleState<>GroundActionableState<>::
jump_state.gd::GDScript::-1::1666677879::0::1::::JumpState<>State<>::
state.gd::GDScript::-1::1666724471::0::1::::State<>Node<>::
walk_state.gd::GDScript::-1::1666986133::0::1::::WalkState<>GroundActionableState<>::
::res://scripts/states/card/::1666677879
card_5a_state.gd::GDScript::-1::1666677879::0::1::::Card5aState<>GroundNormalState<>::
card_throw_a_state.gd::GDScript::-1::1666677879::0::1::::CardThrowaState<>State<>::
::res://sprites/::1666989476
card sprite sheet.png::CompressedTexture2D::7348253586700899581::1666989468::1666989476::1::::<><>::
::res://sprites/refs/::1666677879
japan stage.png::CompressedTexture2D::2732409613439903642::1666677879::1666677879::1::::<><>::
