0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676053791
character_list_generator.gd::GDScript::-1::1675103902::0::1::::<>Node<>::
css_cursor.gd::GDScript::-1::1675275021::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1666674279::0::1::::<><>::
icon.png::CompressedTexture2D::6617512264265594369::1666674279::1666674279::1::::<><>::
round_start_info.gd::GDScript::-1::1675103902::0::1::::<>Node<>::
::res://fonts/::1666674279
CompassPro.ttf::FontFile::1091330615690628193::1666674279::1666674279::1::::<><>::
EquipmentPro.ttf::FontFile::8369367549015221107::1666674279::1666674279::1::::<><>::
ExpressionPro.ttf::FontFile::881694791092610658::1666674279::1666674279::1::::<><>::
FutilePro.ttf::FontFile::7019894180980603123::1666674279::1666674279::1::::<><>::
MatchupPro.ttf::FontFile::2787932387355672399::1666674279::1666674279::1::::<><>::
Silver.ttf::FontFile::1694964538141144166::1666674279::1666674279::1::::<><>::
::res://palettes/::1668535386
::res://palettes/card/::1674851612
card_blue.png::CompressedTexture2D::8846787336514054001::1668535386::1668535386::1::::<><>::
card_brown.png::CompressedTexture2D::7617137018128284166::1674851609::1674851612::1::::<><>::
card_red.png::CompressedTexture2D::4933823142182269476::1668535386::1668535386::1::::<><>::
::res://palette_swap/::1668535386
PaletteSwap.gdshader::Shader::-1::1668535386::0::1::::<><>::
::res://pseudocode/::1675103902
css pseudocode.txt::TextFile::-1::1675103902::0::1::::<><>::
::res://resources/::1675103902
::res://resources/characters/::1675275021
::res://resources/characters/card/::1676053757
card anims.res::AnimationLibrary::6057846356736714642::1675103902::0::1::::<><>::
card.tscn::PackedScene::8242350223157658436::1676053757::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://cskp3yfuireji<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>res://scripts/collision/hitbox.gd<>uid://cg1a0oew0cahn<>res://resources/characters/card/scripts/card_move_list.gd<>res://resources/characters/card/scripts/card_deck.gd
preview.tscn::PackedScene::6025478369909681393::1675103999::0::1::::<><>::res://palette_swap/PaletteSwap.gdshader<>uid://cg1a0oew0cahn
tossed_card.tscn::PackedScene::-1::1675103902::0::1::::<><>::res://scripts/projectile.gd<>res://scripts/collision/hitbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4
::res://resources/characters/card/scripts/::1676053691
card_deck.gd::GDScript::-1::1675103902::0::1::::<>Node<>::
card_move_list.gd::GDScript::-1::1676053691::0::1::::CardMoveList<>MoveList<>::
::res://resources/characters/card/scripts/states/::1675103902
card_2a_state.gd::GDScript::-1::1675103902::0::1::::Card2aState<>GroundNormalState<>::
card_2b_state.gd::GDScript::-1::1675103902::0::1::::Card2bState<>GroundNormalState<>::
card_2c_state.gd::GDScript::-1::1675103902::0::1::::Card2cState<>GroundNormalState<>::
card_5a_state.gd::GDScript::-1::1675103902::0::1::::Card5aState<>GroundNormalState<>::
card_5b_state.gd::GDScript::-1::1675103902::0::1::::Card5bState<>GroundNormalState<>::
card_5c_state.gd::GDScript::-1::1675103902::0::1::::Card5cState<>GroundNormalState<>::
card_5d_state.gd::GDScript::-1::1675103902::0::1::::Card5dState<>GroundNormalState<>::
card_ja_state.gd::GDScript::-1::1675103902::0::1::::CardjaState<>AirNormalState<>::
card_jb_state.gd::GDScript::-1::1675103902::0::1::::CardjbState<>AirNormalState<>::
card_toss_state.gd::GDScript::-1::1675103902::0::1::::CardTossState<>GroundSpecialState<>::
::res://resources/characters/card/sprites/::1675275021
card sprite sheet.png::CompressedTexture2D::5247693638206759259::1675103902::1675103902::1::::<><>::
css.png::CompressedTexture2D::5758671326383562567::1675103902::1675103902::1::::<><>::
::res://resources/characters/lamb/::1676053691
card anims.res::AnimationLibrary::6057846356736714642::1675103902::0::1::::<><>::
lamb.tscn::PackedScene::8164210168233654394::1676053691::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://cskp3yfuireji<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://resources/characters/card/scripts/card_move_list.gd<>res://resources/characters/card/scripts/card_deck.gd
preview.tscn::PackedScene::8800407282968763366::1675103999::0::1::::<><>::res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4
::res://resources/characters/lamb/sprites/::1675103902
css.png::CompressedTexture2D::5758671326383562567::1675103902::1675103902::1::::<><>::
lamb sprite sheet.png::CompressedTexture2D::7348253586700899581::1675103902::1675103902::1::::<><>::
::res://resources/characters/luke/::1675275021
card anims.res::AnimationLibrary::6057846356736714642::1675275021::0::1::::<><>::
luke.tscn::PackedScene::8164210168233654394::1675275021::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://cskp3yfuireji<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://resources/characters/card/scripts/card_move_list.gd<>res://resources/characters/card/scripts/card_deck.gd
preview.tscn::PackedScene::8800407282968763366::1675275021::0::1::::<><>::res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4
::res://resources/characters/luke/sprites/::1675275021
css.png::CompressedTexture2D::5758671326383562567::1675275021::1675275021::1::::<><>::
lamb sprite sheet.png::CompressedTexture2D::7348253586700899581::1675275021::1675275021::1::::<><>::
::res://scenes/::1676053757
character_list_generator.tscn::PackedScene::3976690444594599889::1675103902::0::1::::<><>::res://character_list_generator.gd
character_select_grid.tscn::PackedScene::9022394870395026047::1676053691::0::1::::<><>::res://scripts/css_adder.gd<>uid://bcjdwjwrusiwb<>uid://ddusf3ay6shqf
character_select_screen.tscn::PackedScene::4781464631937249771::1676053691::0::1::::<><>::uid://8p4er31w1fxw<>uid://bcjdwjwrusiwb<>res://scripts/css_adder.gd<>uid://ddusf3ay6shqf<>res://css_cursor.gd<>uid://61v4hm2q33k3
css_cursor.tscn::PackedScene::7412219443700313409::1676053691::0::1::::<><>::res://css_cursor.gd<>uid://b6nk1eg8tan0i
css_icon.tscn::PackedScene::196420625510584419::1675103902::0::1::::<><>::uid://cobsqfs37j4pn
hitbox.tscn::PackedScene::4323117161573197690::1675457109::0::1::::<><>::res://scripts/collision/hitbox.gd
hp_bar.tscn::PackedScene::8206677136549871181::1668535386::0::1::::<><>::res://palette_swap/PaletteSwap.gdshader<>res://scripts/hp_bar.gd<>uid://cioktkj7vkloa<>uid://4x041bkw64dl
hurtbox.tscn::PackedScene::1347667352558200117::1668109607::0::1::::<><>::res://scripts/collision/hurtbox.gd
main.tscn::PackedScene::5519118093556643660::1676053757::0::1::::<><>::uid://byolagjxdgwfu<>res://scripts/round_start.gd<>uid://dybpka51i6eub<>uid://dgr2esxkmgwuw<>uid://bfyq3r85rco1d<>uid://55puaspx6fc1
new_character.tscn::PackedScene::5293104193956831708::1676053691::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>res://scripts/collision/hitbox.gd<>uid://ccj8l1locmvro<>res://resources/characters/card/scripts/card_move_list.gd<>uid://dcxswsn0u2qu4
stage_camera.gd::GDScript::-1::1676053757::0::1::::<>CharacterBody2D<>::
stage_camera.tscn::PackedScene::2168543141052330554::1675103962::0::1::::<><>::res://scenes/stage_camera.gd
state_machine.tscn::PackedScene::1995653481675845951::1674503213::0::1::::<><>::res://scripts/character_state_machine.gd
title.tscn::PackedScene::2779320556919156839::1676053691::0::1::::<><>::uid://edl88smbmrxa
::res://scenes/characters/::1675103902
card - Copy.tscn::PackedScene::-1::1675103902::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://resources/characters/card/scripts/card_move_list.gd
::res://scripts/::1676053757
character_state_machine.gd::GDScript::-1::1674844556::0::1::::CharacterStateMachine<>Node<>::
css_adder.gd::GDScript::-1::1675103902::0::1::::<>Node<>::
getup_state.gd::GDScript::-1::1675103902::0::1::::GetupState<>State<>::
ground_bounce_state.gd::GDScript::-1::1675103902::0::1::::GroundBounceState<>State<>::
hp_bar.gd::GDScript::-1::1676053757::0::1::::<>TextureProgressBar<>::
knockdown_state.gd::GDScript::-1::1675103902::0::1::::<><>::
move_list.gd::GDScript::-1::1668716894::0::1::::MoveList<>Node<>::
player.gd::GDScript::-1::1676053757::0::1::::Player<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1675103902::0::1::::<>Node2D<>::
round_start.gd::GDScript::-1::1676053757::0::1::::<>Node<>::
soft_knockdown_state.gd::GDScript::-1::1675103902::0::1::::SoftKnockdownState<>State<>::
tech_roll_back_state.gd::GDScript::-1::1675103902::0::1::::TechRollBackState<>GetupState<>::
titlescreen.gd::GDScript::-1::1675451086::0::1::::<>Control<>::
::res://scripts/collision/::1674501688
hitbox.gd::GDScript::-1::1668535386::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1674501688::0::1::::Hurtbox<>Area2D<>::
::res://scripts/input management/::1668707273
input_reader.gd::GDScript::-1::1668707273::0::1::::InputReader<>Node<>::
input_reader_backup.gd::GDScript::-1::1666674279::0::1::::<>Node<>::
::res://scripts/os/::1676053757
os.gd::GDScript::-1::1675103902::0::1::::OSStyle<>Node<>::
os_basic.gd::GDScript::-1::1676053757::0::1::::OSBasic<>OSStyle<>::
os_basic.tscn::PackedScene::1832856463271076947::1674503214::0::1::::<><>::res://scripts/os/os_basic.gd
::res://scripts/states/::1675103902
::res://scripts/states/general/::1675103902
air_hurt_state.gd::GDScript::-1::1675103902::0::1::::AirHurtState<>State<>::
air_state.gd::GDScript::-1::1672033075::0::1::::AirState<>State<>::
block_state.gd::GDScript::-1::1674501688::0::1::::BlockState<>State<>::
crouch_block_state.gd::GDScript::-1::1674501688::0::1::::CrouchBlockState<>BlockState<>::
crouch_state.gd::GDScript::-1::1672033075::0::1::::CrouchState<>State<>::
dash_state.gd::GDScript::-1::1672033075::0::1::::DashState<>State<>::
hurt_state.gd::GDScript::-1::1674844556::0::1::::HurtState<>State<>::
idle_state.gd::GDScript::-1::1675103902::0::1::::IdleState<>GroundActionableState<>::
jump_state.gd::GDScript::-1::1672033075::0::1::::JumpState<>State<>::
tech_roll_forward_state.gd::GDScript::-1::1675103902::0::1::::TechRollForwardState<>GetupState<>::
walk_state.gd::GDScript::-1::1672033075::0::1::::WalkState<>GroundActionableState<>::
::res://scripts/states/general/inheritables/::1676053757
air_normal_state.gd::GDScript::-1::1672033075::0::1::::AirNormalState<>State<>::
ground_actionable_state.gd::GDScript::-1::1676053757::0::1::::GroundActionableState<>State<>::
ground_normal_state.gd::GDScript::-1::1675103902::0::1::::GroundNormalState<>State<>::
ground_special_state.gd::GDScript::-1::1674844556::0::1::::GroundSpecialState<>State<>::
state.gd::GDScript::-1::1672033075::0::1::::State<>Node<>::
::res://sprites/::1675275021
placeholder stage.png::CompressedTexture2D::4100522436575772054::1667930994::1667930994::1::::<><>::
Street_Fighter_Logo.png::CompressedTexture2D::287677087557689282::1675275021::1675275021::1::::<><>::
::res://sprites/refs/::1666674279
japan stage.png::CompressedTexture2D::2732409613439903642::1666674279::1666674279::1::::<><>::
::res://sprites/ui/::1675103902
css bg.png::CompressedTexture2D::2348966379695037352::1675103902::1675103902::1::::<><>::
css grid.png::CompressedTexture2D::2545599716695605757::1675103902::1675103902::1::::<><>::
hp bar.png::CompressedTexture2D::2084528234325631421::1668535386::1668535386::1::::<><>::
hp_bar_over.png::CompressedTexture2D::5363895045678299752::1668535386::1668535386::1::::<><>::
p1 select.png::CompressedTexture2D::4589765568731076318::1675103902::1675103902::1::::<><>::
p2 select.png::CompressedTexture2D::2230855206706270880::1675103902::1675103902::1::::<><>::
