0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668535767
air_normal_state.gd::GDScript::-1::1668535386::0::1::::AirNormalState<>State<>::
block_state.gd::GDScript::-1::1668535386::0::1::::BlockState<>State<>::
card_ja_state.gd::GDScript::-1::1668535386::0::1::::CardjaState<>AirNormalState<>::
card_jb_state.gd::GDScript::-1::1668535386::0::1::::CardjbState<>AirNormalState<>::
card_move_list.gd::GDScript::-1::1668535386::0::1::::CardMoveList<>MoveList<>::
crouch_block_state.gd::GDScript::-1::1668535386::0::1::::CrouchBlockState<>BlockState<>::
default_env.tres::Environment::-1::1666674279::0::1::::<><>::
icon.png::CompressedTexture2D::6617512264265594369::1666674279::1666674279::1::::<><>::
os.gd::GDScript::-1::1667930994::0::1::::OSStyle<>Node<>::
projectile.gd::GDScript::-1::1668107244::0::1::::<>Node2D<>::
round_start.gd::GDScript::-1::1668535386::0::1::::<>Node<>::
::res://fonts/::1666674279
CompassPro.ttf::FontFile::1091330615690628193::1666674279::1666674279::1::::<><>::
EquipmentPro.ttf::FontFile::8369367549015221107::1666674279::1666674279::1::::<><>::
ExpressionPro.ttf::FontFile::881694791092610658::1666674279::1666674279::1::::<><>::
FutilePro.ttf::FontFile::7019894180980603123::1666674279::1666674279::1::::<><>::
MatchupPro.ttf::FontFile::2787932387355672399::1666674279::1666674279::1::::<><>::
Silver.ttf::FontFile::1694964538141144166::1666674279::1666674279::1::::<><>::
::res://palettes/::1668535386
::res://palettes/card/::1668535386
card_blue.png::CompressedTexture2D::8846787336514054001::1668535386::1668535386::1::::<><>::
card_red.png::CompressedTexture2D::4933823142182269476::1668535386::1668535386::1::::<><>::
::res://palette_swap/::1668535386
PaletteSwap.gdshader::Shader::-1::1668535386::0::1::::<><>::
::res://scenes/::1668535559
hitbox.tscn::PackedScene::4323117161573197690::1668109607::0::1::::<><>::res://scripts/collision/hitbox.gd
hp_bar.tscn::PackedScene::8206677136549871181::1668535386::0::1::::<><>::res://palette_swap/PaletteSwap.gdshader<>res://scripts/hp_bar.gd<>uid://cioktkj7vkloa<>uid://4x041bkw64dl
hurtbox.tscn::PackedScene::1347667352558200117::1668109607::0::1::::<><>::res://scripts/collision/hurtbox.gd
main.tscn::PackedScene::4574329718903214225::1668535559::0::1::::<><>::uid://byolagjxdgwfu<>res://round_start.gd<>uid://ccj8l1locmvro<>uid://dybpka51i6eub
new_character.tscn::PackedScene::5305115176784709703::1668535559::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>res://scripts/collision/hitbox.gd<>uid://ccj8l1locmvro<>res://card_move_list.gd<>uid://dcxswsn0u2qu4
stage_camera.gd::GDScript::-1::1668535386::0::1::::<>CharacterBody2D<>::
stage_camera.tscn::PackedScene::2168543141052330554::1668535559::0::1::::<><>::res://scenes/stage_camera.gd
state_machine.tscn::PackedScene::1995653481675845951::1666674279::0::1::::<><>::res://scripts/character_state_machine.gd
tossed_card.tscn::PackedScene::4963744956632086500::1668535386::0::1::::<><>::res://projectile.gd<>res://scripts/collision/hitbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4
::res://scenes/characters/::1668535386
card.tscn::PackedScene::3361454228660597252::1668535386::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://card_move_list.gd
::res://scripts/::1668535386
character_state_machine.gd::GDScript::-1::1668107244::0::1::::CharacterStateMachine<>Node<>::
hp_bar.gd::GDScript::-1::1668535386::0::1::::<>TextureProgressBar<>::
move_list.gd::GDScript::-1::1668107244::0::1::::MoveList<>Node<>::
player.gd::GDScript::-1::1668535386::0::1::::Player<>CharacterBody2D<>::
::res://scripts/collision/::1668535386
hitbox.gd::GDScript::-1::1668535386::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1668107244::0::1::::Hurtbox<>Area2D<>::
::res://scripts/input management/::1668107863
input_reader.gd::GDScript::-1::1668107863::0::1::::InputReader<>Node<>::
input_reader_backup.gd::GDScript::-1::1666674279::0::1::::<>Node<>::
::res://scripts/os/::1668535386
os_basic.gd::GDScript::-1::1668535386::0::1::::OSBasic<>OSStyle<>::
os_basic.tscn::PackedScene::1832856463271076947::1668535386::0::1::::<><>::res://scripts/os/os_basic.gd
::res://scripts/states/::1668535386
air_state.gd::GDScript::-1::1668107244::0::1::::AirState<>State<>::
dash_state.gd::GDScript::-1::1668107244::0::1::::DashState<>State<>::
ground_actionable_state.gd::GDScript::-1::1668535386::0::1::::GroundActionableState<>State<>::
ground_normal_state.gd::GDScript::-1::1668107244::0::1::::GroundNormalState<>State<>::
ground_special_state.gd::GDScript::-1::1668107245::0::1::::GroundSpecialState<>State<>::
idle_state.gd::GDScript::-1::1666674279::0::1::::IdleState<>GroundActionableState<>::
jump_state.gd::GDScript::-1::1668535386::0::1::::JumpState<>State<>::
state.gd::GDScript::-1::1668535386::0::1::::State<>Node<>::
walk_state.gd::GDScript::-1::1668535386::0::1::::WalkState<>GroundActionableState<>::
::res://scripts/states/card/::1668535386
air_hurt_state.gd::GDScript::-1::1668109177::0::1::::AirHurtState<>State<>::
card_5a_state.gd::GDScript::-1::1668114965::0::1::::Card5aState<>GroundNormalState<>::
card_5b_state.gd::GDScript::-1::1668107244::0::1::::Card5bState<>GroundNormalState<>::
card_5c_state.gd::GDScript::-1::1668107244::0::1::::Card5cState<>GroundNormalState<>::
card_5d_state.gd::GDScript::-1::1668107244::0::1::::Card5dState<>GroundNormalState<>::
card_toss_state.gd::GDScript::-1::1668535386::0::1::::CardTossState<>GroundSpecialState<>::
crouch_state.gd::GDScript::-1::1668535386::0::1::::CrouchState<>State<>::
hurt_state.gd::GDScript::-1::1668109177::0::1::::HurtState<>State<>::
::res://sprites/::1668535386
card sprite sheet.png::CompressedTexture2D::7348253586700899581::1668535386::1667931316::1::::<><>::
placeholder stage.png::CompressedTexture2D::4100522436575772054::1667930994::1667930994::1::::<><>::
::res://sprites/refs/::1666674279
japan stage.png::CompressedTexture2D::2732409613439903642::1666674279::1666674279::1::::<><>::
::res://sprites/ui/::1668535386
hp bar.png::CompressedTexture2D::2084528234325631421::1668535386::1668535386::1::::<><>::
hp_bar_over.png::CompressedTexture2D::5363895045678299752::1668535386::1668535386::1::::<><>::
