0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668281285
block_state.gd::GDScript::-1::1668202176::0::1::::BlockState<>State<>::
card_move_list.gd::GDScript::-1::1668155728::0::1::::CardMoveList<>MoveList<>::
crouch_block_state.gd::GDScript::-1::1668202223::0::1::::CrouchBlockState<>BlockState<>::
default_env.tres::Environment::-1::1664773792::0::1::::<><>::
icon.png::CompressedTexture2D::6617512264265594369::1664482806::1664774992::1::::<><>::
os.gd::GDScript::-1::1667587127::0::1::::OSStyle<>Node<>::
projectile.gd::GDScript::-1::1668025992::0::1::::<>Node2D<>::
round_start.gd::GDScript::-1::1668280830::0::1::::<>Node<>::
::res://fonts/::1666373401
CompassPro.ttf::FontFile::1091330615690628193::1622479520::1665459074::1::::<><>::
EquipmentPro.ttf::FontFile::8369367549015221107::1622479524::1665459074::1::::<><>::
ExpressionPro.ttf::FontFile::881694791092610658::1622479530::1665459074::1::::<><>::
FutilePro.ttf::FontFile::7019894180980603123::1622479534::1665459074::1::::<><>::
MatchupPro.ttf::FontFile::2787932387355672399::1622479540::1665459074::1::::<><>::
Silver.ttf::FontFile::1694964538141144166::1622479438::1665459074::1::::<><>::
::res://palettes/::1668211908
::res://palettes/card/::1668281281
card_blue.png::CompressedTexture2D::8846787336514054001::1668215129::1668281281::1::::<><>::
card_red.png::CompressedTexture2D::4933823142182269476::1668211954::1668280911::1::::<><>::
::res://palette_swap/::1668244999
PaletteSwap.gdshader::Shader::-1::1668244999::0::1::::<><>::
::res://scenes/::1668281281
hitbox.tscn::PackedScene::4323117161573197690::1668155220::0::1::::<><>::res://scripts/collision/hitbox.gd
hurtbox.tscn::PackedScene::1347667352558200117::1668155219::0::1::::<><>::res://scripts/collision/hurtbox.gd
main.tscn::PackedScene::4574329718903214225::1668281281::0::1::::<><>::uid://byolagjxdgwfu<>res://round_start.gd<>uid://55puaspx6fc1<>uid://ccj8l1locmvro
new_character.tscn::PackedScene::5305115176784709703::1668281281::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>res://scripts/collision/hitbox.gd<>uid://ccj8l1locmvro<>res://card_move_list.gd<>uid://dcxswsn0u2qu4
stage_camera.gd::GDScript::-1::1668230872::0::1::::<>CharacterBody2D<>::
stage_camera.tscn::PackedScene::2168543141052330554::1668281281::0::1::::<><>::res://scenes/stage_camera.gd
state_machine.tscn::PackedScene::1995653481675845951::1664813410::0::1::::<><>::res://scripts/character_state_machine.gd
tossed_card.tscn::PackedScene::4963744956632086500::1668281281::0::1::::<><>::res://projectile.gd<>res://scripts/collision/hitbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4
::res://scenes/characters/::1668281281
card.tscn::PackedScene::3361454228660597252::1668281281::0::1::::<><>::res://scripts/player.gd<>res://scripts/input management/input_reader.gd<>uid://3oyeegtt5ps6<>res://scripts/collision/hurtbox.gd<>res://palette_swap/PaletteSwap.gdshader<>uid://dcxswsn0u2qu4<>res://scripts/collision/hitbox.gd<>res://card_move_list.gd
::res://scripts/::1668229752
character_state_machine.gd::GDScript::-1::1668056242::0::1::::CharacterStateMachine<>Node<>::
move_list.gd::GDScript::-1::1668021853::0::1::::MoveList<>Node<>::
player.gd::GDScript::-1::1668202015::0::1::::Player<>CharacterBody2D<>::
::res://scripts/collision/::1668201920
hitbox.gd::GDScript::-1::1668201920::0::1::::Hitbox<>Area2D<>::
hurtbox.gd::GDScript::-1::1668044402::0::1::::Hurtbox<>Area2D<>::
::res://scripts/input management/::1668155728
input_reader.gd::GDScript::-1::1668155728::0::1::::InputReader<>Node<>::
input_reader_backup.gd::GDScript::-1::1666282762::0::1::::<>Node<>::
::res://scripts/os/::1668230339
os_basic.gd::GDScript::-1::1668021910::0::1::::OSBasic<>OSStyle<>::
os_basic.tscn::PackedScene::1832856463271076947::1668230320::0::1::::<><>::res://scripts/os/os_basic.gd
::res://scripts/states/::1668201937
air_state.gd::GDScript::-1::1667520067::0::1::::AirState<>State<>::
dash_state.gd::GDScript::-1::1668059214::0::1::::DashState<>State<>::
ground_actionable_state.gd::GDScript::-1::1668201552::0::1::::GroundActionableState<>State<>::
ground_normal_state.gd::GDScript::-1::1668051219::0::1::::GroundNormalState<>State<>::
ground_special_state.gd::GDScript::-1::1668051251::0::1::::GroundSpecialState<>State<>::
idle_state.gd::GDScript::-1::1667589981::0::1::::IdleState<>GroundActionableState<>::
jump_state.gd::GDScript::-1::1668045108::0::1::::JumpState<>State<>::
state.gd::GDScript::-1::1668201411::0::1::::State<>Node<>::
walk_state.gd::GDScript::-1::1668201936::0::1::::WalkState<>GroundActionableState<>::
::res://scripts/states/card/::1668220616
air_hurt_state.gd::GDScript::-1::1668155728::0::1::::AirHurtState<>State<>::
card_5a_state.gd::GDScript::-1::1667623236::0::1::::Card5aState<>GroundNormalState<>::
card_5b_state.gd::GDScript::-1::1667853087::0::1::::Card5bState<>GroundNormalState<>::
card_5c_state.gd::GDScript::-1::1667853093::0::1::::Card5cState<>GroundNormalState<>::
card_5d_state.gd::GDScript::-1::1667879841::0::1::::Card5dState<>GroundNormalState<>::
card_toss_state.gd::GDScript::-1::1668220616::0::1::::CardTossState<>GroundSpecialState<>::
crouch_state.gd::GDScript::-1::1668201564::0::1::::CrouchState<>State<>::
hurt_state.gd::GDScript::-1::1668155728::0::1::::HurtState<>State<>::
::res://shaders/::1668211774
::res://sprites/::1668202267
card sprite sheet.png::CompressedTexture2D::7348253586700899581::1668202266::1668202267::1::::<><>::
placeholder stage.png::CompressedTexture2D::4100522436575772054::1667843472::1667843474::1::::<><>::
::res://sprites/refs/::1666373390
japan stage.png::CompressedTexture2D::2732409613439903642::1664924226::1664924226::1::::<><>::
