[gd_scene load_steps=2 format=3 uid="uid://c2fav77yy1b0"]

[ext_resource type="Texture2D" uid="uid://cobsqfs37j4pn" path="res://resources/characters/card/sprites/css.png" id="1_6yurw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6yurw")
stretch_mode = 2
