[gd_scene load_steps=3 format=3 uid="uid://bgefxf5gebhs6"]

[ext_resource type="Script" path="res://grabbox.gd" id="1_xvvjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypsmb"]
size = Vector2(14, 10)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xvvjt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
shape = SubResource("RectangleShape2D_ypsmb")
disabled = true
