[gd_scene load_steps=3 format=3 uid="uid://b2ufdw5id4kji"]

[ext_resource type="Script" path="res://scripts/collision/hitbox.gd" id="1_fmdjf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytqxq"]
size = Vector2(17, 11)

[node name="Area2D" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_fmdjf")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
shape = SubResource("RectangleShape2D_ytqxq")
disabled = true
