[gd_scene load_steps=6 format=3 uid="uid://b6f3soy01fw30"]

[ext_resource type="Texture2D" uid="uid://byolagjxdgwfu" path="res://sprites/placeholder stage.png" id="1_64fyb"]
[ext_resource type="Script" path="res://round_start.gd" id="1_xii17"]
[ext_resource type="Texture2D" uid="uid://ccj8l1locmvro" path="res://palettes/card/card_red.png" id="2_werip"]
[ext_resource type="Texture2D" uid="uid://dybpka51i6eub" path="res://palettes/card/card_blue.png" id="2_yhjcr"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1000, 20)

[node name="RoundStart" type="Node2D"]
script = ExtResource("1_xii17")
p1_character = "card"
p1_os = "os_basic"
p1_palette = ExtResource("2_yhjcr")
p2_character = "card"
p2_os = "os_basic"
p2_palette = ExtResource("2_werip")

[node name="Area2D" type="StaticBody2D" parent="."]
position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -45)
z_index = -1
texture = ExtResource("1_64fyb")
