[gd_scene load_steps=7 format=3 uid="uid://bfulaeb5yxukl"]

[ext_resource type="FontFile" uid="uid://drigi4ou15cr0" path="res://fonts/EquipmentPro.ttf" id="2_aq1h8"]
[ext_resource type="StyleBox" uid="uid://cgkrtysd83qy2" path="res://title_buttons.tres" id="3_racfd"]
[ext_resource type="Script" path="res://scenes/title_screen_focus.gd" id="3_v4xea"]
[ext_resource type="StyleBox" uid="uid://c3rgt4of462gd" path="res://scenes/title_focus.tres" id="5_34d0p"]

[sub_resource type="Theme" id="Theme_4e7pw"]
default_font = ExtResource("2_aq1h8")

[sub_resource type="Theme" id="Theme_y0uej"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -40.0
offset_top = -21.0
offset_right = 39.0
offset_bottom = 19.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_4e7pw")
script = ExtResource("3_v4xea")

[node name="Button1" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_right = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button2")
focus_next = NodePath("../Button2")
focus_previous = NodePath("../Button2")
theme = SubResource("Theme_y0uej")
theme_override_styles/normal = ExtResource("3_racfd")
theme_override_styles/hover = ExtResource("5_34d0p")
theme_override_styles/focus = ExtResource("5_34d0p")
text = "VS."

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath("../Button1")
focus_neighbor_top = NodePath("../Button1")
focus_neighbor_right = NodePath("../Button1")
focus_neighbor_bottom = NodePath("../Button1")
focus_next = NodePath("../Button1")
focus_previous = NodePath("../Button1")
theme_override_styles/normal = ExtResource("3_racfd")
theme_override_styles/hover = ExtResource("5_34d0p")
theme_override_styles/focus = ExtResource("5_34d0p")
text = "     QUIT     "
