[gd_scene load_steps=38 format=3 uid="uid://dpowklmtj8rea"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_p0blo"]
[ext_resource type="Script" path="res://scripts/input management/input_reader.gd" id="2_pajsi"]
[ext_resource type="AnimationLibrary" uid="uid://cskp3yfuireji" path="res://resources/characters/luke/card anims.res" id="3_lfxwa"]
[ext_resource type="PackedScene" uid="uid://3oyeegtt5ps6" path="res://scenes/state_machine.tscn" id="3_p21cg"]
[ext_resource type="Script" path="res://scripts/collision/hurtbox.gd" id="4_obkc2"]
[ext_resource type="Shader" path="res://palette_swap/PaletteSwap.gdshader" id="6_n4wha"]
[ext_resource type="Script" path="res://scripts/collision/hitbox.gd" id="7_hds3c"]
[ext_resource type="Texture2D" uid="uid://cg1a0oew0cahn" path="res://resources/characters/card/sprites/card sprite sheet.png" id="7_v5jnl"]
[ext_resource type="Script" path="res://resources/characters/card/scripts/card_move_list.gd" id="8_nvq6e"]
[ext_resource type="Script" path="res://resources/characters/card/scripts/card_deck.gd" id="9_n07uy"]
[ext_resource type="Texture2D" uid="uid://l8bxjo0sk1wl" path="res://resources/characters/card/palettes/card_candy.png" id="11_1x6eq"]
[ext_resource type="Texture2D" uid="uid://bcht7g4nilatu" path="res://resources/characters/card/palettes/card_darkblue.png" id="11_auxkp"]
[ext_resource type="Script" path="res://grabbox.gd" id="13_6dgsv"]
[ext_resource type="Texture2D" uid="uid://c0p5vtdww7uls" path="res://resources/characters/card/palettes/card_red.png" id="13_robhk"]
[ext_resource type="Texture2D" uid="uid://ca8dq4h2vo5v" path="res://resources/characters/card/palettes/card_blue.png" id="14_1nyu8"]
[ext_resource type="Texture2D" uid="uid://c4j51qcd7cos5" path="res://resources/characters/card/used_up_card_palette.png" id="15_as2mm"]
[ext_resource type="Script" path="res://input_log.gd" id="17_v3bum"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayr5o"]
size = Vector2(23, 36)

[sub_resource type="Animation" id="Animation_yahf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/Hurtbox1:shape:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 34)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/Hurtbox1:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/Hurtbox1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, -17)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitboxes/5aHitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitboxes/5bHitbox/5bCollisionShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ims83"]
_data = {
"RESET": SubResource("Animation_yahf0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7vcu"]
size = Vector2(24, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmbbf"]
size = Vector2(15, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m12ty"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvntp"]
size = Vector2(9, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up8ol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxekc"]
resource_local_to_scene = true
shader = ExtResource("6_n4wha")
shader_parameter/skip_first_row = true
shader_parameter/use_palette_alpha = false
shader_parameter/fps = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytqxq"]
size = Vector2(17, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3utw4"]
size = Vector2(16, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0i2e"]
size = Vector2(21, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinxj"]
size = Vector2(25, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt6yh"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skxjn"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya238"]
size = Vector2(23, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6a20"]
size = Vector2(18, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktrt1"]
size = Vector2(23, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i07tk"]
size = Vector2(52, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypsmb"]
size = Vector2(14, 10)

[node name="Card_Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_p0blo")
character_name = "card"
gravity = 9.0

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
modulate = Color(0.501961, 1, 0, 1)
position = Vector2(-1, -19.012)
shape = SubResource("RectangleShape2D_ayr5o")

[node name="InputReader" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_pajsi")
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_ims83"),
"card": ExtResource("3_lfxwa")
}

[node name="StateMachine" parent="." instance=ExtResource("3_p21cg")]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_obkc2")

[node name="Hurtbox1" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3, -17)
shape = SubResource("RectangleShape2D_m7vcu")

[node name="Hurtbox2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(10, -22)
shape = SubResource("RectangleShape2D_qmbbf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Hurtbox3" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(7, -28)
shape = SubResource("RectangleShape2D_m12ty")
disabled = true

[node name="Hurtbox4" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(14.5, -11.75)
shape = SubResource("RectangleShape2D_rvntp")

[node name="Hurtbox5" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_up8ol")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_kxekc")
texture = ExtResource("7_v5jnl")
offset = Vector2(0, -64)
hframes = 7
vframes = 35
frame = 14

[node name="Hitboxes" type="Node2D" parent="."]

[node name="5aHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 8
hitstun = 10
hitstop = 8
knockback = Vector2(30, -50)

[node name="5aCollisionShape" type="CollisionShape2D" parent="Hitboxes/5aHitbox"]
position = Vector2(15.5, -22.5)
shape = SubResource("RectangleShape2D_ytqxq")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="5bHitbox" type="Area2D" parent="Hitboxes"]
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
hitstun = 18
hitstop = 10
knockback = Vector2(50, -10)

[node name="5bCollisionShape" type="CollisionShape2D" parent="Hitboxes/5bHitbox"]
position = Vector2(16, -4.75)
shape = SubResource("RectangleShape2D_3utw4")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="5cHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 22
hitstun = 20
knockback = Vector2(150, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/5cHitbox"]
position = Vector2(21.5, -18.5)
shape = SubResource("RectangleShape2D_e0i2e")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="5dHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 100
hitstun = 20
knockback = Vector2(100, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/5dHitbox"]
position = Vector2(18.5, -21.75)
shape = SubResource("RectangleShape2D_iinxj")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="jaHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 5
hitstop = 10
knockback = Vector2(20, -10)
hit_type = "high"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/jaHitbox"]
position = Vector2(19, -19)
shape = SubResource("RectangleShape2D_lt6yh")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="jaHitbox2" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 5
hitstop = 10
knockback = Vector2(40, -10)
hit_type = "high"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/jaHitbox2"]
position = Vector2(19, -21.5)
shape = SubResource("RectangleShape2D_skxjn")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="jbHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
hitstun = 25
hitstop = 10
knockback = Vector2(50, -50)
hit_type = "high"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/jbHitbox"]
position = Vector2(14.5, -10.5)
shape = SubResource("RectangleShape2D_ya238")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="2aHitbox" type="Area2D" parent="Hitboxes"]
visible = false
position = Vector2(19, -5)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/2aHitbox"]
shape = SubResource("RectangleShape2D_l6a20")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="2bHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 8
hitstun = 10
hitstop = 8
knockback = Vector2(30, 0)
hit_type = "low"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/2bHitbox"]
position = Vector2(15.5, -5)
shape = SubResource("RectangleShape2D_ktrt1")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="2cHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_hds3c")
damage = 5
hitstun = 20
hitstop = 10
knockback = Vector2(-10, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/2cHitbox"]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_i07tk")
disabled = true
debug_color = Color(0.996078, 0, 0, 0.419608)

[node name="CardMoveList" type="Node" parent="."]
script = ExtResource("8_nvq6e")

[node name="Pushbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionBox" type="CollisionShape2D" parent="Pushbox"]
visible = false
modulate = Color(0.501961, 1, 0, 1)
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_ayr5o")

[node name="HitstopTimer" type="Timer" parent="."]
process_callback = 0

[node name="Deck" type="Node" parent="."]
script = ExtResource("9_n07uy")
clubs_palette = ExtResource("11_auxkp")
diamonds_palette = ExtResource("11_1x6eq")
hearts_palette = ExtResource("13_robhk")
spades_palette = ExtResource("14_1nyu8")
used_card_palette = ExtResource("15_as2mm")

[node name="Grabboxes" type="Node2D" parent="."]
visible = false

[node name="Throw" type="Area2D" parent="Grabboxes" node_paths=PackedStringArray("grab_point")]
position = Vector2(16, -21)
collision_layer = 2
collision_mask = 0
script = ExtResource("13_6dgsv")
grab_point = NodePath("GrabPoint")
damage = 12
hitstop = 0
blockstop = 0
knockback = Vector2(150, -100)

[node name="GrabPoint" type="Node2D" parent="Grabboxes/Throw"]
position = Vector2(17, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabboxes/Throw"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
shape = SubResource("RectangleShape2D_ypsmb")
disabled = true

[node name="InputLog" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("17_v3bum")
player = NodePath("..")

[editable path="StateMachine"]
