[gd_scene load_steps=7 format=3 uid="uid://bks2opjdnclin"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_iafb7"]
[ext_resource type="Script" path="res://scripts/collision/hitbox.gd" id="2_buk38"]
[ext_resource type="Texture2D" uid="uid://dcxswsn0u2qu4" path="res://resources/characters/luke/sprites/lamb sprite sheet.png" id="3_e4fth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_owqss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinxj"]
size = Vector2(14, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o1oyd"]

[node name="Tossed_Card" type="CharacterBody2D"]
script = ExtResource("1_iafb7")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_buk38")
hitstop = 10
player_hitstop = false
knockback = Vector2(50, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
material = SubResource("ShaderMaterial_owqss")
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_iinxj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_o1oyd")
position = Vector2(7, 0)
texture = ExtResource("3_e4fth")
hframes = 8
vframes = 32
frame = 227
