[gd_scene load_steps=67 format=3 uid="uid://bn5kwo8406gwy"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fyvx3"]
[ext_resource type="Script" path="res://scripts/input management/input_reader.gd" id="2_2wore"]
[ext_resource type="PackedScene" uid="uid://3oyeegtt5ps6" path="res://scenes/state_machine.tscn" id="3_yvy76"]
[ext_resource type="Script" path="res://scripts/collision/hurtbox.gd" id="4_vfdsj"]
[ext_resource type="Shader" path="res://palette_swap/PaletteSwap.gdshader" id="5_57i21"]
[ext_resource type="Texture2D" uid="uid://dcxswsn0u2qu4" path="res://sprites/card sprite sheet.png" id="6_u5sgf"]
[ext_resource type="Script" path="res://scripts/collision/hitbox.gd" id="7_gaxvm"]
[ext_resource type="Script" path="res://card_move_list.gd" id="8_6rfhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayr5o"]
size = Vector2(23, 37)

[sub_resource type="Animation" id="Animation_7xpdk"]
resource_name = "2b"
length = 0.333333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 17), Vector2i(1, 17), Vector2i(0, 17)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/2bHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/2b body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/2b leg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(10, -5), Vector2(18.5, -5), Vector2(10, -5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/2b leg:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g4jnt"]
resource_name = "5a"
length = 0.233333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.183333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [72, 73, 72]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/5aHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833333, 0.183333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/5a arm:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/5a arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.183333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(10.5, -23), Vector2(15.5, -23), Vector2(10.5, -23)]
}

[sub_resource type="Animation" id="Animation_5jtee"]
resource_name = "5b"
length = 0.366667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 13), Vector2i(1, 13), Vector2i(0, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/5bHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133334, 0.233334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/5b leg:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/5b body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/5b leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.133334, 0.233334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(8, -5), Vector2(14, -5), Vector2(8, -5)]
}

[sub_resource type="Animation" id="Animation_gns4t"]
resource_name = "5c"
length = 0.583333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.483333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 14), Vector2i(1, 14), Vector2i(2, 14)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/5cHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.483333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/5c body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/5c body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.483334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-2, -18.5), Vector2(1, -19), Vector2(2, -19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/5c arm:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/5c arm:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.25, 0.483334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(21.5, -19), Vector2(10, -19)]
}

[sub_resource type="Animation" id="Animation_86n40"]
resource_name = "5d"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.25, 0.366667, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 15), Vector2i(1, 15), Vector2i(2, 15), Vector2i(3, 15), Vector2i(0, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/5dHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/5d body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/5d body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.25, 0.366667, 0.550001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.5, -19.5), Vector2(5, -19.5), Vector2(3.5, -19.5), Vector2(2, -19.5), Vector2(2.5, -19.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/5d body:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.25, 0.366667, 0.550001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(25, 37), Vector2(20, 37), Vector2(23, 37), Vector2(20, 37), Vector2(25, 37)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/5d leg:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/5d leg:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.116667, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(14, -11), Vector2(21, -23.75)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hurtbox/5d leg:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.116667, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(20, 14.75), Vector2(20, 15.5)]
}

[sub_resource type="Animation" id="Animation_ai5ji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/5aHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitboxes/5bHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitboxes/5cHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hitboxes/5dHitbox/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hitboxes/jaHitbox/CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hitboxes/jaHitbox2/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hitboxes/jbHitbox/CollisionShape2D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hitboxes/2bHitbox/CollisionShape2D:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hurtbox/Idle:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hurtbox/2b body:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Hurtbox/2b leg:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -5)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Hurtbox/2b leg:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Hurtbox/5a arm:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Hurtbox/5a arm:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10.5, -23)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Hurtbox/5b leg:disabled")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Hurtbox/5b body:disabled")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Hurtbox/5b leg:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -4.5)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Hurtbox/5c body:disabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Hurtbox/5c body:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -18.5)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Hurtbox/5c arm:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Hurtbox/5c arm:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.5, -19)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Hurtbox/5d body:disabled")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Hurtbox/5d body:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.5, -19.5)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Hurtbox/5d body:shape:size")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 37)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Hurtbox/5d leg:disabled")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Hurtbox/5d leg:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -23.75)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Hurtbox/5d leg:shape:size")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 15.5)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Hurtbox/block:disabled")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Hurtbox/crouch block:disabled")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Hurtbox/crouch block hand:disabled")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Hurtbox/dash body:disabled")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Hurtbox/dash head:disabled")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Hurtbox/dash arm:disabled")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Hurtbox/hurt:disabled")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Hurtbox/ja body:disabled")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Hurtbox/ja body:shape:size")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22, 38)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Hurtbox/ja body:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -19)]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Hurtbox/ja arm:disabled")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Hurtbox/ja arm:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -19.5)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Hurtbox/jb body:disabled")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Hurtbox/jb body:shape:size")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 40)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Hurtbox/jb body:position")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -20)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Hurtbox/jb left limb:disabled")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Hurtbox/jb left limb:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -21)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Hurtbox/jb left limb:shape:size")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 8)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Hurtbox/jb right arm:disabled")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Hurtbox/jb leg:disabled")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Hurtbox/jb leg:position")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, -10.5)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Hurtbox/jb leg:shape:size")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 5.5)]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Hurtbox/jump:disabled")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Hurtbox/walk:disabled")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Hurtbox/crouch:disabled")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("Hurtbox/crouch hand:disabled")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("Hurtbox/toss body:disabled")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("Hurtbox/toss body:position")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3.5, -19)]
}
tracks/57/type = "value"
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/path = NodePath("Hurtbox/toss body:shape:size")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(23, 36)]
}
tracks/58/type = "value"
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/path = NodePath("Hurtbox/toss arm:disabled")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/59/type = "value"
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/path = NodePath("Hurtbox/toss arm:position")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -18)]
}

[sub_resource type="Animation" id="Animation_bc8bb"]
resource_name = "block"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/block:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dc15n"]
resource_name = "card_toss"
length = 0.833333
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2i(0, 28), Vector2i(1, 28), Vector2i(2, 28)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["toss"],
"method": &"anim_emit_signal"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/toss body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/toss body:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-3.5, -19), Vector2(-3, -19), Vector2(-2.5, -19)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/toss body:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(23, 36), Vector2(24, 36), Vector2(23, 36)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/toss arm:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/toss arm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-8, -18), Vector2(5, -18), Vector2(17, -23)]
}

[sub_resource type="Animation" id="Animation_5mrnj"]
resource_name = "crouch"
length = 0.333333
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/crouch:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/crouch hand:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4y1ii"]
resource_name = "crouch_block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/crouch block:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/crouch block hand:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lfhf3"]
resource_name = "dash"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/dash body:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/dash head:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/dash arm:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_08qeu"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/hurt:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_m804a"]
resource_name = "idle"
length = 0.516668
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116667, 0.216667, 0.316667, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/Idle:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qtq3f"]
resource_name = "ja"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 20), Vector2i(1, 20), Vector2i(2, 20), Vector2i(3, 20), Vector2i(4, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/jaHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitboxes/jaHitbox2/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/ja body:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/ja body:shape:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(22, 38), Vector2(20, 38)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/ja body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-1, -19), Vector2(0, -19)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/ja arm:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hurtbox/ja arm:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.0500001, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(5, -14), Vector2(0, -14), Vector2(8, -19.5), Vector2(2, -20)]
}

[sub_resource type="Animation" id="Animation_fxj82"]
resource_name = "jb"
length = 0.75
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.333333, 0.433333, 0.533333, 0.616667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 21), Vector2i(1, 21), Vector2i(2, 21), Vector2i(3, 21), Vector2i(0, 21), Vector2i(1, 21), Vector2i(0, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitboxes/jbHitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hurtbox/jb body:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hurtbox/jb body:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.616668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(20, 40), Vector2(23, 38)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hurtbox/jb body:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.616668),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1, -20), Vector2(-0.5, -19)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Hurtbox/jb left limb:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.333334, 0.433334, 0.616668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Hurtbox/jb left limb:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0833335, 0.166667, 0.433334, 0.533334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-9, -21), Vector2(-7, -21), Vector2(-8, -5), Vector2(-9, -21), Vector2(-7, -21)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hurtbox/jb left limb:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0833335, 0.166667, 0.433333, 0.533334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(20, 8), Vector2(20, 8), Vector2(20, 8), Vector2(20, 8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Hurtbox/jb right arm:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hurtbox/jb leg:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.433334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Hurtbox/jb leg:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.166667, 0.333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(16, -10.5), Vector2(5, -19.25)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Hurtbox/jb leg:shape:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(20, 5.5)]
}

[sub_resource type="Animation" id="Animation_vii2t"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/jump:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}

[sub_resource type="Animation" id="Animation_84v7y"]
resource_name = "walk"
length = 1.4
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.666667, 0.933333, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hurtbox/walk:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ims83"]
_data = {
"2b": SubResource("Animation_7xpdk"),
"5a": SubResource("Animation_g4jnt"),
"5b": SubResource("Animation_5jtee"),
"5c": SubResource("Animation_gns4t"),
"5d": SubResource("Animation_86n40"),
"RESET": SubResource("Animation_ai5ji"),
"block": SubResource("Animation_bc8bb"),
"card_toss": SubResource("Animation_dc15n"),
"crouch": SubResource("Animation_5mrnj"),
"crouch_block": SubResource("Animation_4y1ii"),
"dash": SubResource("Animation_lfhf3"),
"hurt": SubResource("Animation_08qeu"),
"idle": SubResource("Animation_m804a"),
"ja": SubResource("Animation_qtq3f"),
"jb": SubResource("Animation_fxj82"),
"jump": SubResource("Animation_vii2t"),
"walk": SubResource("Animation_84v7y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7mit"]
size = Vector2(23, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x18wq"]
size = Vector2(27, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yji43"]
size = Vector2(16, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvs5p"]
size = Vector2(25, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_728ew"]
size = Vector2(15, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fol6"]
size = Vector2(24.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taxr4"]
size = Vector2(20, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tteuo"]
size = Vector2(24, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5xl6"]
size = Vector2(19, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78h00"]
size = Vector2(25, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l1a6"]
size = Vector2(20, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hhep"]
size = Vector2(27, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaemn"]
size = Vector2(21, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25sm4"]
size = Vector2(10, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmdkn"]
size = Vector2(25, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hwx6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olg4l"]
size = Vector2(17, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6k7d"]
size = Vector2(28, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grguu"]
size = Vector2(22, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5ax1"]
size = Vector2(20, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akggq"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mf"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_620a7"]
size = Vector2(19, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_re48c"]
size = Vector2(20, 5.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqk37"]
size = Vector2(24, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shgl5"]
size = Vector2(24, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edvrn"]
size = Vector2(21, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bipak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qq5c3"]
size = Vector2(23, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmkfs"]
size = Vector2(20, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxekc"]
resource_local_to_scene = true
shader = ExtResource("5_57i21")
shader_parameter/fps = null
shader_parameter/skip_first_row = null
shader_parameter/use_palette_alpha = null

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytqxq"]
size = Vector2(17, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3utw4"]
size = Vector2(16, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0i2e"]
size = Vector2(21, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iinxj"]
size = Vector2(25, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt6yh"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skxjn"]
size = Vector2(16, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya238"]
size = Vector2(23, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktrt1"]
size = Vector2(23, 8)

[node name="Card_Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_fyvx3")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
visible = false
modulate = Color(0.501961, 1, 0, 1)
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_ayr5o")

[node name="InputReader" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_2wore")
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ims83")
}

[node name="StateMachine" parent="." instance=ExtResource("3_yvy76")]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_vfdsj")

[node name="Idle" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_l7mit")

[node name="2b body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-2.5, -16.5)
shape = SubResource("RectangleShape2D_x18wq")

[node name="2b leg" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(10, -5)
shape = SubResource("RectangleShape2D_yji43")

[node name="5a body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0.5, -19)
shape = SubResource("RectangleShape2D_rvs5p")

[node name="5a arm" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(10.5, -23)
shape = SubResource("RectangleShape2D_728ew")

[node name="5b body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0.75, -18)
shape = SubResource("RectangleShape2D_4fol6")

[node name="5b leg" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(14, -4.5)
shape = SubResource("RectangleShape2D_taxr4")

[node name="5c body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-2, -18.5)
shape = SubResource("RectangleShape2D_tteuo")

[node name="5c arm" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(21.5, -19)
shape = SubResource("RectangleShape2D_e5xl6")

[node name="5d body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(2.5, -19.5)
shape = SubResource("RectangleShape2D_78h00")

[node name="5d leg" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(21, -23.75)
shape = SubResource("RectangleShape2D_6l1a6")

[node name="block" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(2.5, -18)
shape = SubResource("RectangleShape2D_1hhep")

[node name="crouch block" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0.5, -17)
shape = SubResource("RectangleShape2D_jaemn")

[node name="crouch block hand" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(12, -10.5)
shape = SubResource("RectangleShape2D_25sm4")

[node name="dash body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-1.5, -17.5)
shape = SubResource("RectangleShape2D_gmdkn")

[node name="dash head" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(10, -26)
shape = SubResource("RectangleShape2D_0hwx6")

[node name="dash arm" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(18.5, -17)
shape = SubResource("RectangleShape2D_olg4l")

[node name="hurt" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, -19.5)
shape = SubResource("RectangleShape2D_o6k7d")

[node name="ja body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_grguu")

[node name="ja arm" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(8, -19.5)
shape = SubResource("RectangleShape2D_f5ax1")

[node name="jb body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(1, -20)
shape = SubResource("RectangleShape2D_akggq")

[node name="jb left limb" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-7, -21)
shape = SubResource("RectangleShape2D_0h7mf")

[node name="jb right arm" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(5.5, -28.25)
shape = SubResource("RectangleShape2D_620a7")

[node name="jb leg" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(16, -10.5)
shape = SubResource("RectangleShape2D_re48c")

[node name="jump" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_lqk37")

[node name="walk" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_shgl5")

[node name="crouch" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(2.5, -17)
shape = SubResource("RectangleShape2D_edvrn")

[node name="crouch hand" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(7, -12)
shape = SubResource("RectangleShape2D_bipak")

[node name="toss body" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-3.5, -19)
shape = SubResource("RectangleShape2D_qq5c3")

[node name="toss arm" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(-8, -18)
shape = SubResource("RectangleShape2D_jmkfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_kxekc")
texture = ExtResource("6_u5sgf")
offset = Vector2(0, -32)
hframes = 6
vframes = 32
frame = 36

[node name="Hitboxes" type="Node2D" parent="."]

[node name="5aHitbox" type="Area2D" parent="Hitboxes"]
visible = false
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
damage = 8
hitstun = 10
hitstop = 8
knockback = Vector2(30, -50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/5aHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(15.5, -22.5)
shape = SubResource("RectangleShape2D_ytqxq")

[node name="5bHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
hitstun = 16
hitstop = 10
knockback = Vector2(50, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/5bHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(16, -4.75)
shape = SubResource("RectangleShape2D_3utw4")

[node name="5cHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
damage = 30
hitstun = 20
knockback = Vector2(150, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/5cHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(21.5, -18.5)
shape = SubResource("RectangleShape2D_e0i2e")

[node name="5dHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
damage = 20
hitstun = 20
knockback = Vector2(100, -90)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/5dHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(18.5, -21.75)
shape = SubResource("RectangleShape2D_iinxj")

[node name="jaHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
damage = 5
hitstop = 10
knockback = Vector2(20, -10)
hit_type = "high"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/jaHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(19, -19)
shape = SubResource("RectangleShape2D_lt6yh")

[node name="jaHitbox2" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
damage = 5
hitstop = 10
knockback = Vector2(40, -10)
hit_type = "high"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/jaHitbox2"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(19, -21.5)
shape = SubResource("RectangleShape2D_skxjn")

[node name="jbHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
hitstun = 25
hitstop = 10
knockback = Vector2(50, -50)
hit_type = "high"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/jbHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(14.5, -10.5)
shape = SubResource("RectangleShape2D_ya238")

[node name="2bHitbox" type="Area2D" parent="Hitboxes"]
visible = false
collision_layer = 2
collision_mask = 0
script = ExtResource("7_gaxvm")
damage = 8
hitstun = 10
hitstop = 8
knockback = Vector2(30, 0)
hit_type = "low"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/2bHitbox"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.993421, 0, 0.216357, 1)
position = Vector2(15.5, -5)
shape = SubResource("RectangleShape2D_ktrt1")

[node name="CardMoveList" type="Node" parent="."]
script = ExtResource("8_6rfhj")

[node name="Pushbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionBox" type="CollisionShape2D" parent="Pushbox"]
modulate = Color(0.501961, 1, 0, 1)
position = Vector2(-1, -19)
shape = SubResource("RectangleShape2D_ayr5o")

[node name="HitstopTimer" type="Timer" parent="."]
process_callback = 0

[editable path="StateMachine"]
